;**:	THE MAZE OF GALIOUS **
;**:	MUSIC TITTLE DATAS **

MUS_TIT:
	DB	'           --------           | ';*DM*
	DB	'    -DEMON APPEARS!!- (SE)    | ';*DM*
	DB	'       -ÇdÇmÇsÇdÇq- (SE)      | ';*DM*
	DB	'        -ÇvÇ`ÇqÇo- (SE)       | ';*DM*
	DB	'        - è¡  ñ≈ - (SE)       | ';*DM*
	DB	'  -GET A KEY TO NEXT STAGE!-  | ';*DM*
	DB	'     - èò  èÕ (PROLOGUE)-     | ';*DM*
	DB	'GAMESTARTÅ`The MAZE of GALIOUS| ';*DM*
	DB	'-The MAZE of GALIOUS-(CASTLE) | ';*DM*
	DB	'  å∂òf Å` The MAZE ofGALIOUS  | ';*DM*
	DB	' -The WORLD of DEMON-  (ñÇäE) | ';*DM*
	DB	' êVÇΩÇ»ó∑Ç÷ÇÃåÆ(WORLD CLEARED)| ';*DM*
	DB	'      -THE SPELL SEEKER-      | ';*DM*
	DB	'   GODS-ROOM (ìVäE ÇÃ ê_ÅX)   | ';*DM*
	DB	'  ñÇäEÇ÷Åc (WORLD START S.E.) | ';*DM*
	DB	' DEMON HIDING HERE...(ñÇñ@êw) | ';*DM*
	DB	' à´ñÇ ÇÃ ôÙöK -Theme of DEMON-| ';*DM*
	DB	'  -ê√  é‚- (AFTER The BATTLE) | ';*DM*
	DB	'     - èI  ñã (EPILOGUE)-     | ';*DM*
	DB	'        - STAFF ROLL -        | ';*DM*
	DB	'         Oh! DEAD! (SE)       | ';*DM*
	DB	'     -ÇfÇ`ÇlÇd  ÇnÇuÇdÇq-     | ';*DM*
	DB	'         -TIME STOP!-         | ';*DM*
	DB	'        TIME STOP âèú        | ';*DM*
	DB	'         -ÇoÇ`ÇtÇrÇd-         | ';*DM*
	DB	'         -PAUSE- âèú         | ';*DM*
	DB	'      -FADE OUT COMMAND-      | ';*DM*
