;**:	THE MAZE OF GALIOUS **
;**:	MUSIC TITTLE DATAS **

MUS_TIT:
	DB	'///////////////¡';*DM*
	DB	'DEMON//APPEARS]¡';*DM*
	DB	'/////ENTER/////¡';*DM*
	DB	'/////WARP_/////¡';*DM*
	DB	'///VANISHED^///¡';*DM*
	DB	'///GET/A/KEY///¡';*DM*
	DB	'///PROROGUE``//¡';*DM*
	DB	'//GAME/START]//¡';*DM*
	DB	'MAZE/OF/GALIOUS¡';*DM*
	DB	'////WHAT/__////¡';*DM*
	DB	'WORLD/OF/DEMON`¡';*DM*
	DB	'//WORLD/CLEAR//¡';*DM*
	DB	'HERE/IS/SPELL/_¡';*DM*
	DB	'///GODS[ROOM///¡';*DM*
	DB	'//WORLD/START//¡';*DM*
	DB	'DEMON/IS/HIDING¡';*DM*
	DB	'///THE/DEMON///¡';*DM*
	DB	'////SILENCE////¡';*DM*
	DB	'///EPILOGUE``//¡';*DM*
	DB	'//STAFF/ROLL``/¡';*DM*
	DB	'/////DEAD^/////¡';*DM*
	DB	'///GAME/OVER///¡';*DM*
	DB	'///TIME/STOP///¡';*DM*
	DB	'/TIME/STOP/OFF/¡';*DM*
	DB	'/////PAUSE/////¡';*DM*
	DB	'///PAUSE/OFF///¡';*DM*
	DB	'///FADE/OUT`///¡';*DM*

TITLE_STR:
	DW	3800H
	DB	'xvv/JUKE[BOX/vvvvvvvvvvvvvvvvvv~'
	DB	'w//////////////////////////////w'
	DB	'w/SOUND/v00v//////NOW/PLAYING//w'
	DB	'w/////////////xvvvvvvvvvvvvvvv~w'
	DB	'w/MUSIC/v00v//w///////////////ww'
	DB	'w/////////////yvvvvvvvvvvvvvvv'
	DB	127,'w'
	DB	'w/EXIT/////////////////////////w'
	DB	'yvvvvvvvvvvvvvvvHOME[/FADE[OUTv'
	DB	127,'¡'
