;===================
; LAY-HEAD WORK
MAP_CR:	EQU	_LAYHEAD+21	; 3byte
INTERV:	EQU	_LAYHEAD+25	; 3byte
INTERVE:	EQU	_LAYHEAD+27	; 3byte
SCCECHO:	EQU	_LAYHEAD+30	; 2byte
IFF:	EQU	_LAYHEAD+32	; 2byte
SCCSLTA:	EQU	_LAYHEAD+34	; 3byte
;===================

