;******:	 PARODIUS  ******
;**:	MUSIC TITTLE DATAS **
;
MUS_TIT:	;
	DB	'  SE¥N¥TA¥KU ! ¡'	;*DM*
	DB	'   OPENNING!   ¡'	;*DM*
	DB	'    ENDING..   ¡'	;*DM*
	DB	'   GAME OVER   ¡'	;*DM*
	DB	' SPACE  BATTLE ¡'	;*DM*
	DB	'     ENEMY     ¡'	;*DM*
	DB	'     BOSS !    ¡'	;*DM*
	DB	'  EXTRA STAGE  ¡'	;*DM*
	DB	'    STAGE: 1   ¡'	;*DM*
	DB	'    STAGE: 2   ¡'	;*DM*
	DB	'    STAGE: 3   ¡'	;*DM*
	DB	'    STAGE: 4   ¡'	;*DM*
	DB	'    STAGE: 5   ¡'	;*DM*
	DB	'    STAGE: 6   ¡'	;*DM*
	DB	'    --------   ¡'	;*DM*
